### Prepare the data..for shopping dataset.

**Data Description**

Customer ID - Unique identifier for each customer
Age - Age of the customer
Gender - Gender of the customer (Male/Female)
Item Purchased - The item purchased by the customer
Category - Category of the item purchased
Purchase Amount (USD) - The amount of the purchase in USD
Location - Location where the purchase was made
Size - Size of the purchased item
Color - Color of the purchased item
Season - Season during which the purchase was made
Review Rating - Rating given by the customer for the purchased item
Subscription Status - Indicates if the customer has a subscription (Yes/No)
Shipping Type - Type of shipping chosen by the customer
Discount Applied - Indicates if a discount was applied to the purchase (Yes/No)
Promo Code Used - Indicates if a promo code was used for the purchase (Yes/No)
Previous Purchases - The total count of transactions concluded by the customer at the store, excluding the ongoing transaction
Payment Method - Customer's most preferred payment method
Frequency of Purchases - Frequency at which the customer makes purchases (e.g., Weekly, Fortnightly, Monthly)

In [92]:
import pandas as pd

In [93]:
import numpy as np

In [94]:
df = pd.read_excel(r"C:\Users\LENOVO\Downloads\shopping.xlsx")

In [95]:
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,NaN,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,NaN,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,NaN,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,NaN,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,NaN,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

#### Clean the data..(missing values,outliers,type casting,duplicate,variance,...etc)

In [96]:
df.isna().sum()

Customer ID               30
Age                        2
Gender                     5
Item Purchased             4
Category                   4
Purchase Amount (USD)      0
Location                   2
Size                       0
Color                      4
Season                     3
Review Rating              2
Subscription Status        2
Shipping Type              0
Discount Applied           7
Promo Code Used            7
Previous Purchases         0
Payment Method             4
Frequency of Purchases     3
dtype: int64

In [97]:
df.drop('Customer ID',axis = 1,inplace = True)

In [98]:
df.isna().sum()

Age                       2
Gender                    5
Item Purchased            4
Category                  4
Purchase Amount (USD)     0
Location                  2
Size                      0
Color                     4
Season                    3
Review Rating             2
Subscription Status       2
Shipping Type             0
Discount Applied          7
Promo Code Used           7
Previous Purchases        0
Payment Method            4
Frequency of Purchases    3
dtype: int64

In [99]:
df.head(4)

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly

### Missing values

In [100]:
df['Age'].fillna(df['Age'].median(),inplace = True)
df['Gender'].fillna(df['Gender'].mode()[0],inplace= True)
df['Item Purchased'].fillna(df['Item Purchased'].mode()[0],inplace= True)
df['Category'].fillna(df['Category'].mode()[0],inplace = True)
df['Location'].fillna(df['Location'].mode()[0],inplace= True)
df['Color'].fillna(df['Color'].mode()[0],inplace= True)
df['Season'].fillna(df['Season'].mode()[0],inplace= True)
df['Review Rating'].fillna(df['Review Rating'].median(),inplace= True)
df['Subscription Status'].fillna(df['Subscription Status'].mode()[0],inplace= True)
df['Discount Applied'].fillna(df['Discount Applied'].mode()[0],inplace= True)
df['Promo Code Used'].fillna(df['Promo Code Used'].mode()[0],inplace= True)
df['Payment Method'].fillna(df['Payment Method'].mode()[0],inplace= True)
df['Frequency of Purchases'].fillna(df['Frequency of Purchases'].mode()[0],inplace= True)

In [101]:
df.isna().sum()

Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

### outlier

In [102]:
sum((df['Age']<0)|(df['Age']>100))

2

In [103]:
condition = (df['Age']<0)|(df['Age']>100)

df['Age'] = np.where(condition,30,df['Age'])
condition1 = (df["Review Rating"] < 0) | (df["Review Rating"] > 5)  

df["Review Rating"] = np.where(condition1,4,df["Review Rating"])

In [104]:
df.head()

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,4.0,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,30.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

### Duplicates

In [105]:
df.duplicated().sum()

30

In [106]:
df.drop_duplicates(inplace = True)

In [107]:
df.duplicated().sum()

0

### Type casting

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2652 entries, 0 to 2667
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2652 non-null   float64
 1   Gender                  2652 non-null   object
 2   Item Purchased          2652 non-null   object
 3   Category                2652 non-null   object
 4   Purchase Amount (USD)   2652 non-null   int64
 5   Location                2652 non-null   object
 6   Size                    2652 non-null   object
 7   Color                   2652 non-null   object
 8   Season                  2652 non-null   object
 9   Review Rating           2652 non-null   float64
 10  Subscription Status     2652 non-null   object
 11  Shipping Type           2652 non-null   object
 12  Discount Applied        2652 non-null   object
 13  Promo Code Used         2652 non-null   object
 14  Previous Purchases      2652 non-null   int64
 15  Payment Method          2652 non-null   object
 16  Frequency of Purchases  2652 non-null   object
dtypes: float64(2), int64(2), object(13)
memory usage: 372.9+ KB

In [109]:
df['Gender'].nunique()

1

In [110]:
df.drop('Gender',axis = 1,inplace = True)

In [111]:
df['Age'] = df['Age'].astype('float32')

df['Purchase Amount (USD)'] = df['Purchase Amount (USD)'].astype('int16')

df['Review Rating'] = df['Review Rating'].astype('float16')

df['Previous Purchases'] = df['Previous Purchases'].astype('int16')

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2652 entries, 0 to 2667
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2652 non-null   float32
 1   Item Purchased          2652 non-null   object
 2   Category                2652 non-null   object
 3   Purchase Amount (USD)   2652 non-null   int16
 4   Location                2652 non-null   object
 5   Size                    2652 non-null   object
 6   Color                   2652 non-null   object
 7   Season                  2652 non-null   object
 8   Review Rating           2652 non-null   float16
 9   Subscription Status     2652 non-null   object
 10  Shipping Type           2652 non-null   object
 11  Discount Applied        2652 non-null   object
 12  Promo Code Used         2652 non-null   object
 13  Previous Purchases      2652 non-null   int16
 14  Payment Method          2652 non-null   object
 15  Frequency of Purchases  2652 non-null   object
dtypes: float16(1), float32(1), int16(2), object(12)
memory usage: 295.2+ KB

### variance

In [113]:
df['Age'].var()

234.94746

In [114]:
df['Item Purchased'].nunique()   #variance for categarical val.

25

In [115]:
df['Category'].nunique()

4

In [116]:
df['Purchase Amount (USD)'].var()

566.9149471470682

In [117]:
df['Location'].nunique()

50

In [118]:
df['Size'].nunique()

4

In [119]:
df['Color'].nunique()

25

In [120]:
df['Season'].nunique()

4

In [121]:
df['Review Rating'].var()

0.5083

In [122]:
df['Subscription Status'].nunique()

2

In [123]:
df['Shipping Type'].nunique()

6

In [124]:
df['Discount Applied'].nunique()

2

In [125]:
df['Promo Code Used'].nunique()

2

In [126]:
df['Previous Purchases'].var()

206.5995283091329

In [127]:
df['Payment Method'].nunique()

6

In [128]:
df['Frequency of Purchases'].nunique()

7

In [129]:
df.columns

Index(['Age', 'Item Purchased', 'Category', 'Purchase Amount (USD)',
       'Location', 'Size', 'Color', 'Season', 'Review Rating',
       'Subscription Status', 'Shipping Type', 'Discount Applied',
       'Promo Code Used', 'Previous Purchases', 'Payment Method',
       'Frequency of Purchases'],
      dtype='object')

### Dummy variable

In [130]:
df.head()

,Age,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.099609,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Sweater,Clothing,64,Maine,L,Maroon,Winter,4.000000,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.099609,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.500000,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,30.0,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.699219,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [131]:
pd.get_dummies(df['Item Purchased'],dtype =int)    # one hot encoding

,Backpack,Belt,Blouse,Boots,Coat,Dress,Gloves,Handbag,Hat,Hoodie,...,Scarf,Shirt,Shoes,Shorts,Skirt,Sneakers,Socks,Sunglasses,Sweater,T-shirt
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2667,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [132]:
pd.get_dummies(df['Category'],dtype =int)    # one hot encoding

      Accessories  Clothing  Footwear  Outerwear
0               0         1         0          0
1               0         1         0          0
2               0         1         0          0
3               0         0         1          0
4               0         1         0          0
...           ...       ...       ...        ...
2663            0         0         1          0
2664            0         1         0          0
2665            1         0         0          0
2666            0         1         0          0
2667            0         0         1          0

[2652 rows x 4 columns]

In [133]:
pd.get_dummies(df['Location'],dtype =int)    # one hot encoding

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2667,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [134]:
pd.get_dummies(df['Size'],dtype =int)    # one hot encoding

      L  M  S  XL
0     1  0  0   0
1     1  0  0   0
2     0  0  1   0
3     0  1  0   0
4     0  1  0   0
...  .. .. ..  ..
2663  0  1  0   0
2664  0  1  0   0
2665  0  1  0   0
2666  1  0  0   0
2667  0  1  0   0

[2652 rows x 4 columns]

In [135]:
pd.get_dummies(df['Color'],dtype =int)    # one hot encoding

,Beige,Black,Blue,Brown,Charcoal,Cyan,Gold,Gray,Green,Indigo,...,Peach,Pink,Purple,Red,Silver,Teal,Turquoise,Violet,White,Yellow
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2667,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [136]:
pd.get_dummies(df['Subscription Status'],dtype =int)

      No  Yes
0      0    1
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2652 rows x 2 columns]

In [137]:
pd.get_dummies(df['Shipping Type'],dtype =int)

,2-Day Shipping,Express,Free Shipping,Next Day Air,Standard,Store Pickup
0,0,1,0,0,0,0
1,0,1,0,0,0,0
2,0,0,1,0,0,0
3,0,0,0,1,0,0
4,0,0,1,0,0,0
...,...,...,...,...,...,...
2663,1,0,0,0,0,0
2664,0,0,0,1,0,0
2665,0,0,0,0,0,1
2666,0,0,0,0,1,0
2667,0,0,0,0,0,1

In [138]:
pd.get_dummies(df['Discount Applied'],dtype =int)

      No  Yes
0      0    1
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2652 rows x 2 columns]

In [139]:
pd.get_dummies(df['Promo Code Used'],dtype =int)

      No  Yes
0      0    1
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2652 rows x 2 columns]

In [140]:
pd.get_dummies(df['Payment Method'],dtype =int)

      Bank Transfer  Cash  Credit Card  Debit Card  PayPal  Venmo
0                 0     0            0           0       0      1
1                 0     1            0           0       0      0
2                 0     0            1           0       0      0
3                 0     0            0           0       1      0
4                 0     0            0           0       1      0
...             ...   ...          ...         ...     ...    ...
2663              0     0            0           1       0      0
2664              0     0            0           0       1      0
2665              1     0            0           0       0      0
2666              0     0            1           0       0      0
2667              0     0            0           0       1      0

[2652 rows x 6 columns]

In [141]:
pd.get_dummies(df['Frequency of Purchases'],dtype =int)

,Annually,Bi-Weekly,Every 3 Months,Fortnightly,Monthly,Quarterly,Weekly
0,0,0,0,1,0,0,0
1,0,0,0,1,0,0,0
2,0,0,0,0,0,0,1
3,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...
2663,1,0,0,0,0,0,0
2664,0,1,0,0,0,0,0
2665,0,0,0,1,0,0,0
2666,0,0,1,0,0,0,0
2667,0,0,0,0,0,1,0

### Scalling

In [142]:
df.head(4)

,Age,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.099609,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Sweater,Clothing,64,Maine,L,Maroon,Winter,4.000000,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.099609,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.500000,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly

In [143]:
df['Age'].mean(),df['Age'].median()

(44.082954, 44.0)

In [144]:
def sales(x):
    n = (x - df['Age'].mean())/ df['Age'].std()
    return n

df['Age'] = df['Age'].apply(sales)

In [145]:
df["Purchase Amount (USD)"].mean(),df["Purchase Amount (USD)"].median()

(59.536199095022624, 60.0)

In [146]:
def sales(x):
    n = (x - df['Purchase Amount (USD)'].mean())/ df['Purchase Amount (USD)'].std()
    return n

df['Purchase Amount (USD)'] = df['Purchase Amount (USD)'].apply(sales)

In [147]:
df['Review Rating'].mean(),df['Review Rating'].median()

(3.752, 3.8)

In [148]:
def sales(x):
    n = (x - df['Review Rating'].mean())/ df['Review Rating'].std()
    return n

df['Review Rating'] = df['Review Rating'].apply(sales)

In [149]:
df['Review Rating']

0      -0.915068
1       0.347945
2      -0.915068
3      -0.353425
4      -1.476712
          ...
2663   -0.632877
2664    0.208219
2665    0.208219
2666    0.627397
2667    1.191781
Name: Review Rating, Length: 2652, dtype: float64

In [150]:
df['Previous Purchases'].mean(),df['Previous Purchases'].median()

(25.707013574660632, 26.0)

In [151]:
def sales(x):
    n = (x - df['Previous Purchases'].mean())/ df['Previous Purchases'].std()
    return n

df['Previous Purchases'] = df['Previous Purchases'].apply(sales)

In [152]:
df

,Age,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,0.712229,Blouse,Clothing,-0.274515,Kentucky,L,Gray,Winter,-0.915068,Yes,Express,Yes,Yes,-0.814482,Venmo,Fortnightly
1,-1.636414,Sweater,Clothing,0.187476,Maine,L,Maroon,Winter,0.347945,Yes,Express,Yes,Yes,-1.649348,Cash,Fortnightly
2,0.386029,Jeans,Clothing,0.565469,Massachusetts,S,Maroon,Spring,-0.915068,Yes,Free Shipping,Yes,Yes,-0.188333,Credit Card,Weekly
3,-1.505934,Sandals,Footwear,1.279455,Rhode Island,M,Maroon,Spring,-0.353425,Yes,Next Day Air,Yes,Yes,1.620543,PayPal,Weekly
4,-0.918773,Blouse,Clothing,-0.442512,Oregon,M,Turquoise,Spring,-1.476712,Yes,Free Shipping,Yes,Yes,0.368244,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,1.038430,Shoes,Footwear,-0.064519,South Carolina,M,Red,Summer,-0.632877,No,2-Day Shipping,No,No,-0.049188,Debit Card,Annually
2664,0.451269,Pants,Clothing,1.027460,Illinois,M,Gray,Spring,0.208219,No,Next Day Air,No,No,-0.814482,PayPal,Bi-Weekly
2665,-1.375454,Gloves,Accessories,-1.618490,Minnesota,M,Magenta,Fall,0.208219,No,Store Pickup,No,No,-0.814482,Bank Transfer,Fortnightly
2666,-1.571174,Socks,Clothing,-1.030501,Oregon,L,Maroon,Summer,0.627397,No,Standard,No,No,1.411826,Credit Card,Every 3 Months
2667,0.451269,Sneakers,Footwear,-0.694507,Tennessee,M,Cyan,Summer,1.191781,No,Store Pickup,No,No,0.089956,PayPal,Quarterly